.project__filters {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.75rem;
  margin-bottom: var(--mb-2);
}

.project__item {
  color: var(--title-color);
  padding: 0.25rem 0.75rem;

  font-weight: var(--font-medium);
  border-radius: 0.5rem;
  text-transform: capitalize;
}

.project__item:hover {
  background-color: var(--title-color);
  color: var(--container-color);
}

.project__container {
  grid-template-columns: repeat(2, max-content);
  gap: 3rem;
  justify-content: center;
}

.project__card {
  background-color: var(--container-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1.25rem;
  border-radius: 1rem;
}

.project__img {
  width: 480px;
  border-radius: 1rem;
  margin-bottom: var(--mb-1);
  height: 250px;
}

.project__title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-5);
}

.project__button {
  color: var(--text-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
  cursor: pointer;
  margin-bottom: 12px;
}

.project__button-icon {
  font-size: 1rem;
  transition: 0.4s;
}

.project__button:hover .project__button-icon {
  transform: translateX(0.25rem);
}

/* ACTIVE PROJECT */
.active__project {
  background-color: var(--title-color);
  color: var(--container-color);
}

/* BREAK POINTS */
@media screen and (max-width: 992px) {
  .project__container {
    gap: 1.25rem;
  }

  .project__card {
    padding: 1rem;
  }

  .project__img {
    margin-bottom: 0.75rem;
  }

  .project__title {
    margin-bottom: 0.25rem;
  }
}

@media screen and (max-width: 768px) {
  .project__container {
    grid-template-columns: max-content;
  }
}

@media screen and (max-width: 576px) {
  .project__container {
    grid-template-columns: 1fr;
  }

  .project__img {
    width: 100%;
  }
}

@media screen and (max-width: 350px) {
  .project__item {
    font-size: var(--small-font-size);
  }

  .project__filters {
    column-gap: 0.25rem;
  }
}

.projects__modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: var(--z-modal);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}

.projects__modal-content {
  width: 500px;
  position: relative;
  background-color: var(--container-color);
  padding: 4.5rem 2.5rem 2.5rem;
  border-radius: 1.5rem;
}

.projects__modal-close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
}

.projects__modal-title,
.projects__modal-description {
  text-align: center;
}

.projects__modal-title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
}

.projects__modal-description {
  font-size: var(--small-font-size);
  padding: 0 3.5rem;
  margin-bottom: var(--mb-2);
}

.projects__modal-projects {
  row-gap: 0.75rem;
}

.projects__modal-projects {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}

.projects__modal-icon {
  color: var(--title-color);
  font-size: 1.1rem;
}

.projects__modal-info {
  font-size: var(--small-font-size);
}

/* ACTIVE MODAL */
.active-modal {
  opacity: 1;
  visibility: visible;
}

@media screen and (max-width: 576px) {
  .projects__modal-content {
    padding: 4.5rem 1.5rem 2.5rem;
  }

  .projects__modal-description {
    padding: 0;
  }
}

.custom-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 1rem;
  gap: 0.5rem;
}

@media (min-width: 640px) {
  .custom-list {
    margin-top: 0;
  }
}

.custom-button {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 0.25rem 0.75rem; /* You can adjust the padding values as needed */
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: white;
  border-radius: 9999px;
}
